{
  "name": "movie-roulette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:dev": "webpack-dev-server --config webpack.dev.js",
    "webpack:prod": "./node_modules/.bin/webpack --config webpack.prod.js",
    "server": "nodemon ./bin/www",
    "build": "npm run webpack:prod",
    "start": "parallelshell 'npm run server' 'npm run webpack:dev'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.55",
    "@babel/plugin-transform-arrow-functions": "^7.0.0-beta.54",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-access-token": "^1.0.2",
    "express-state": "^1.4.0",
    "fetch-everywhere": "^1.0.5",
    "hashids": "^1.1.4",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.2",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.3",
    "react": "^16.4.0",
    "react-async-component": "^2.0.0",
    "react-modal": "^3.5.1",
    "sequelize": "^4.37.10",
    "tachyons-sass": "^4.9.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.54",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.17.5",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "parallelshell": "^3.0.2",
    "react-dom": "^16.4.0",
    "sass-loader": "^7.0.3",
    "sequelize-cli": "^4.0.0",
    "style-loader": "^0.21.0",
    "tachyons": "^4.10.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.7"
  }
}
